﻿
CREATE TABLE USUARIOS (
    ID INT IDENTITY(1,1) NOT NULL,
    NOMBRE VARCHAR(40) NOT NULL,
    APELLIDO VARCHAR(40) NOT NULL,
    EMAIL VARCHAR(40) NOT NULL,
    PASS VARCHAR(40) NOT NULL,
    NOMBRE_USUARIO VARCHAR(6) NOT NULL,
    ID_ROL INT NOT NULL,
    CONSTRAINT PK_USUARIOS PRIMARY KEY CLUSTERED
    (ID ASC) WITH (
        PAD_INDEX = OFF,
        STATISTICS_NORECOMPUTE = OFF,
        IGNORE_DUP_KEY = OFF, 
        ALLOW_ROW_LOCKS = ON,
        ALLOW_PAGE_LOCKS = ON)
);

CREATE TABLE ROLES (
    ID INT IDENTITY(1,1) NOT NULL,
    DESCRIPCION VARCHAR(300) NOT NULL,
    NOMBRE VARCHAR(40) NOT NULL,
    CONSTRAINT PK_ROLES PRIMARY KEY CLUSTERED
    (ID ASC) WITH (
        PAD_INDEX = OFF,
        STATISTICS_NORECOMPUTE = OFF,
        IGNORE_DUP_KEY = OFF, 
        ALLOW_ROW_LOCKS = ON,
        ALLOW_PAGE_LOCKS = ON)
);

ALTER TABLE USUARIOS ADD CONSTRAINT FK_USUARIO_ROL FOREIGN KEY (ID_ROL) REFERENCES ROLES(ID);

CREATE TABLE EQUIPOS(
    ID INT IDENTITY(1,1) NOT NULL,
    NOMBRE VARCHAR(40) NOT NULL,
    DESCRIPCION VARCHAR(300) NOT NULL,
    CONSTRAINT PK_EQUIPO PRIMARY KEY CLUSTERED
    (ID ASC) WITH (
        PAD_INDEX = OFF,
        STATISTICS_NORECOMPUTE = OFF,
        IGNORE_DUP_KEY = OFF, 
        ALLOW_ROW_LOCKS = ON,
        ALLOW_PAGE_LOCKS = ON)
);

CREATE TABLE USUARIO_EQUIPO (
    ID_USUARIO INT,
    ID_EQUIPO INT
    CONSTRAINT FK_USR_EQP_USUARIO FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS(ID),
    CONSTRAINT FK_USR_EQP_EQUIPO FOREIGN KEY (ID_EQUIPO) REFERENCES EQUIPOS(ID),
);

CREATE TABLE PROYECTOS (
    ID INT IDENTITY(1,1) NOT NULL,
    NOMBRE VARCHAR(40) NOT NULL,
    DESCRIPCION VARCHAR(300) NOT NULL,
    FECHA_CREACION DATETIME2,
    ID_ENCARGADO INT,
    ID_LINEA_BASE INT NULL,
    FASE VARCHAR(50),
    CONSTRAINT PK_PROYECTO PRIMARY KEY CLUSTERED
    (ID ASC) WITH (
        PAD_INDEX = OFF,
        STATISTICS_NORECOMPUTE = OFF,
        IGNORE_DUP_KEY = OFF, 
        ALLOW_ROW_LOCKS = ON,
        ALLOW_PAGE_LOCKS = ON),
    CONSTRAINT FK_PRO_USUARIO FOREIGN KEY (ID_ENCARGADO) REFERENCES USUARIOS(ID)
);

CREATE TABLE PROYECTO_EQUIPO (
    ID_PROYECTO INT,
    ID_EQUIPO INT
    CONSTRAINT FK_PRO_EQP_PROYECTO FOREIGN KEY (ID_PROYECTO) REFERENCES PROYECTOS(ID),
    CONSTRAINT FK_PRO_EQP_USUARIO FOREIGN KEY (ID_EQUIPO) REFERENCES EQUIPOS(ID),
);

CREATE TABLE LINEA_BASE (
    ID INT IDENTITY(1,1) NOT NULL,
    NOMBRE VARCHAR(40) NOT NULL,
    ESTADO VARCHAR(1) NOT NULL,
    CONSTRAINT PK_LINEA_BASE PRIMARY KEY CLUSTERED
    (ID ASC) WITH (
        PAD_INDEX = OFF,
        STATISTICS_NORECOMPUTE = OFF,
        IGNORE_DUP_KEY = OFF, 
        ALLOW_ROW_LOCKS = ON,
        ALLOW_PAGE_LOCKS = ON)
);

ALTER TABLE PROYECTOS ADD 
    CONSTRAINT FK_PRO_LINEAB FOREIGN KEY (ID_LINEA_BASE) REFERENCES LINEA_BASE(ID);

CREATE TABLE FASES (
    ID INT IDENTITY(1,1) NOT NULL,
    NOMBRE VARCHAR(40) NOT NULL,
    CONSTRAINT PK_FASE PRIMARY KEY CLUSTERED
    (ID ASC) WITH (
        PAD_INDEX = OFF,
        STATISTICS_NORECOMPUTE = OFF,
        IGNORE_DUP_KEY = OFF, 
        ALLOW_ROW_LOCKS = ON,
        ALLOW_PAGE_LOCKS = ON)
);

CREATE TABLE LINEA_BASE_ITEMS (
	ID INT IDENTITY(1,1) NOT NULL,
    ID_LINEA_BASE INT NOT NULL,
    NOMBRE VARCHAR(40) NOT NULL,
	CONSTRAINT PK_LINEA_BASE_ITEM PRIMARY KEY CLUSTERED
    (ID ASC) WITH (
        PAD_INDEX = OFF,
        STATISTICS_NORECOMPUTE = OFF,
        IGNORE_DUP_KEY = OFF, 
        ALLOW_ROW_LOCKS = ON,
        ALLOW_PAGE_LOCKS = ON),
    CONSTRAINT FK_ITEM_LINEA_BASE FOREIGN KEY (ID_LINEA_BASE) REFERENCES LINEA_BASE(ID)
);

CREATE TABLE ITEMS (
    ID INT IDENTITY(1,1) NOT NULL,
    NOMBRE VARCHAR(40) NOT NULL,
    ID_PROYECTO INT NOT NULL,
    ESTADO VARCHAR(1) NOT NULL,
    CONSTRAINT PK_FASE PRIMARY KEY CLUSTERED
    (ID ASC) WITH (
        PAD_INDEX = OFF,
        STATISTICS_NORECOMPUTE = OFF,
        IGNORE_DUP_KEY = OFF, 
        ALLOW_ROW_LOCKS = ON,
        ALLOW_PAGE_LOCKS = ON)
);

  CREATE TABLE REQUERIMIENTO_PROYECTO (
	ID INT IDENTITY(1,1) NOT NULL,
    ID_PROYECTO INT NOT NULL,
    DESCRIPCION VARCHAR(200) NOT NULL,
	PRIORIDAD VARCHAR(20) NULL,
	CONSTRAINT PK_REQUERIMIENTO_PROYECTO PRIMARY KEY CLUSTERED
    (ID ASC) WITH (
        PAD_INDEX = OFF,
        STATISTICS_NORECOMPUTE = OFF,
        IGNORE_DUP_KEY = OFF, 
        ALLOW_ROW_LOCKS = ON,
        ALLOW_PAGE_LOCKS = ON),
    CONSTRAINT FK_REQUERIMIENTO_PROYECTO FOREIGN KEY (ID_PROYECTO) REFERENCES PROYECTOS(ID)
);

DROP TABLE USUARIOS;
DROP TABLE USUARIO_EQUIPO;
DROP TABLE PROYECTO_EQUIPO;
DROP TABLE ROLES;
DROP TABLE EQUIPOS;
DROP TABLE PROYECTOS;
DROP TABLE LINEA_BASE;
